% --------------------------------------------------------------------------
% the TRANSLATIONS package
% 
%   internationalization of LaTeX2e packages
%
% --------------------------------------------------------------------------
% Clemens Niederberger
% Web:    https://github.com/cgnieder/translations
% E-Mail: contact@mychemistry.eu
% --------------------------------------------------------------------------
% Copyright 2012-2017 Clemens Niederberger
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Clemens Niederberger.
% --------------------------------------------------------------------------
% If you have any ideas, questions, suggestions or bugs to report, please
% feel free to contact me.
% --------------------------------------------------------------------------
\ProvideDictionaryFor{French}{translations-basic-dictionary}
\ProvideDictTranslation{}{banque de données}
\ProvideDictTranslation{}{page d'accueil}
\ProvideDictTranslation{}{clavier}
\ProvideDictTranslation{}{application Windows}
\ProvideDictTranslation{}{adresse e-mail}
\ProvideDictTranslation{spamming}{arrosage}
\ProvideDictTranslation{software}{logiciel}
\ProvideDictTranslation{}{internaute}
\ProvideDictTranslation{}{curseur}
\ProvideDictTranslation{link}{lien}
\ProvideDictTranslation{}{bouton de la souris}
\ProvideDictTranslation{}{souris}
\ProvideDictTranslation{}{bouton}
\ProvideDictTranslation{headset}{casque micro}
\ProvideDictTranslation{}{barre d'outils}
\ProvideDictTranslation{browser}{browser}
\ProvideDictTranslation{}{écran de veille}
\ProvideDictTranslation{}{barre des tâches}
\ProvideDictTranslation{data}{données}
\ProvideDictTranslation{tag}{balise}
\ProvideDictTranslation{learning software}{didacticiel}
\ProvideDictTranslation{USB-Stick}{clé USB}
\ProvideDictTranslation{}{barre de lancement rapide}
\ProvideDictTranslation{delete}{supprimer}
\ProvideDictTranslation{hard disc}{disque dur}
\ProvideDictTranslation{}{abandonner}
\ProvideDictTranslation{online}{en ligne}
\ProvideDictTranslation{}{chercheur Web}
\ProvideDictTranslation{motherboard}{carte mère}
\ProvideDictTranslation{}{chargeur d'accus}
\ProvideDictTranslation{bug}{bogue}
\ProvideDictTranslation{}{combinaison de touches}
\ProvideDictTranslation{@-symbol}{arobas}
\ProvideDictTranslation{screenshot}{capture d'écran}

\ProvideDictTranslation{}{capitaine}
\ProvideDictTranslation{}{entraîneur}
\ProvideDictTranslation{}{arrière}
\ProvideDictTranslation{}{ailier}
\ProvideDictTranslation{}{plongée}
\ProvideDictTranslation{}{défenseur}
\ProvideDictTranslation{}{corner}
\ProvideDictTranslation{beach-volleyball}{beach-volley}
\ProvideDictTranslation{}{penalty}
\ProvideDictTranslation{goal}{but}
\ProvideDictTranslation{}{coureur cycliste}
\ProvideDictTranslation{}{banc de touche}
\ProvideDictTranslation{}{exclusion}
\ProvideDictTranslation{}{supporter}
\ProvideDictTranslation{attack}{centre}
\ProvideDictTranslation{}{arbitre}
\ProvideDictTranslation{}{arbitre assistant}
\ProvideDictTranslation{}{dopage}
\ProvideDictTranslation{}{chausette}
\ProvideDictTranslation{}{attaquant}
\ProvideDictTranslation{}{athlétisme}
\ProvideDictTranslation{}{coup franc}
\ProvideDictTranslation{}{coquille}
\ProvideDictTranslation{brassard}{brassard}
\ProvideDictTranslation{}{brasse}
\ProvideDictTranslation{}{brasse papillon}
\ProvideDictTranslation{team}{équipe}
\ProvideDictTranslation{kickoff}{signal du coup d'envoi}
\ProvideDictTranslation{flag}{drapeau}

\ProvideDictTranslation{Abstract}{R\'{e}sum\'{e}}
\ProvideDictTranslation{Addresses}{Adresses}
\ProvideDictTranslation{addresses}{adresses}
\ProvideDictTranslation{Address}{Adresse}
\ProvideDictTranslation{address}{adresse}
\ProvideDictTranslation{and}{et}
\ProvideDictTranslation{Appendix}{Annexe}
\ProvideDictTranslation{Authors}{Auteurs}
\ProvideDictTranslation{authors}{auteur}
\ProvideDictTranslation{Author}{Auteur}
\ProvideDictTranslation{author}{auteur}
\ProvideDictTranslation{Bibliography}{Bibliographie}
\ProvideDictTranslation{cc}{Copie \`{a} }
\ProvideDictTranslation{Chapters}{Chapitres}
\ProvideDictTranslation{chapters}{chapitres}
\ProvideDictTranslation{Chapter}{Chapitre}
\ProvideDictTranslation{chapter}{chapitre}
\ProvideDictTranslation{Conclusion}{Conclusion}
\ProvideDictTranslation{conclusion}{conclusion}
\ProvideDictTranslation{Contents}{Contenu}
\ProvideDictTranslation{Continuation}{Suite}
\ProvideDictTranslation{continuation}{suite}
\ProvideDictTranslation{cont}{suite}
\ProvideDictTranslation{encl (plural)}{P.~J.}
\ProvideDictTranslation{encl (singular)}{P.~J.}
\ProvideDictTranslation{encl}{P.~J.}
\ProvideDictTranslation{Figures}{Figures}
\ProvideDictTranslation{figures}{figures}
\ProvideDictTranslation{Figure}{Figure}
\ProvideDictTranslation{figure}{figure}
\ProvideDictTranslation{From}{De}
\ProvideDictTranslation{from}{de}
\ProvideDictTranslation{Glossary}{Glossaire}
\ProvideDictTranslation{Index}{Index}
\ProvideDictTranslation{Introduction}{Introduction}
\ProvideDictTranslation{introduction}{introduction}
\ProvideDictTranslation{List of Figures and Tables}{Liste des figures et des tableaux}
\ProvideDictTranslation{List of Figures}{Liste des figures}
\ProvideDictTranslation{List of Tables}{Liste des tableaux}
\ProvideDictTranslation{or}{ou}
\ProvideDictTranslation{Outline}{Plan}
\ProvideDictTranslation{Overview}{Sommaire}
\ProvideDictTranslation{Pages}{Pages}
\ProvideDictTranslation{pages}{pages}
\ProvideDictTranslation{Page}{Page}
\ProvideDictTranslation{page}{page}
\ProvideDictTranslation{Paragraphs}{Paragraphes}
\ProvideDictTranslation{paragraphs}{paragraphes}
\ProvideDictTranslation{Paragraph}{Paragraphe}
\ProvideDictTranslation{paragraph}{paragraphe}
\ProvideDictTranslation{Parts}{Parties}
\ProvideDictTranslation{parts}{parties}
\ProvideDictTranslation{Part}{Partie}
\ProvideDictTranslation{part}{partie}
\ProvideDictTranslation{Preface}{Pr\'{e}face}
\ProvideDictTranslation{Proofs}{D\'{e}monstrations}
\ProvideDictTranslation{proofs}{d\'{e}monstrations}
\ProvideDictTranslation{Proof}{D\'{e}monstration}
\ProvideDictTranslation{proof}{d\'{e}monstration}
\ProvideDictTranslation{References}{R\'{e}f\'{e}rences}
\ProvideDictTranslation{Related work}{travaux connexes}
\ProvideDictTranslation{Related Work}{Travaux connexes}
\ProvideDictTranslation{Sections}{Sections}
\ProvideDictTranslation{sections}{sections}
\ProvideDictTranslation{Section}{Section}
\ProvideDictTranslation{section}{section}
\ProvideDictTranslation{See also}{Voir aussi}
\ProvideDictTranslation{see also}{voir aussi}
\ProvideDictTranslation{See}{Voir}
\ProvideDictTranslation{see}{voir}
\ProvideDictTranslation{Sketch of Proofs}{Esquisse de preuves}
\ProvideDictTranslation{Sketch of proofs}{Esquisse de preuves}
\ProvideDictTranslation{Sketch of Proof}{Esquisse de preuve}
\ProvideDictTranslation{Sketch of proof}{Esquisse de preuve}
\ProvideDictTranslation{Subsections}{Sous-sections}
\ProvideDictTranslation{subsections}{sous-sections}
\ProvideDictTranslation{Subsection}{Sous-section}
\ProvideDictTranslation{subsection}{sous-section}
\ProvideDictTranslation{Summary}{R\'{e}sum\'{e}}
\ProvideDictTranslation{Tables}{Tables}
\ProvideDictTranslation{tables}{tables}
\ProvideDictTranslation{Table}{Table}
\ProvideDictTranslation{table}{table}
\ProvideDictTranslation{To}{\`{A}}
\ProvideDictTranslation{to}{\`{a}}

\ProvideDictTranslation{Monday}{lundi}
\ProvideDictTranslation{Tuesday}{mardi}
\ProvideDictTranslation{Wednesday}{mercredi}
\ProvideDictTranslation{Thursday}{jeudi}
\ProvideDictTranslation{Friday}{vendredi}
\ProvideDictTranslation{Saturday}{samedi}
\ProvideDictTranslation{Sunday}{dimanche}

\ProvideDictTranslation{January}{janvier}
\ProvideDictTranslation{February}{f\'{e}vrier}
\ProvideDictTranslation{March}{mars}
\ProvideDictTranslation{April}{avril}
\ProvideDictTranslation{May}{mai}
\ProvideDictTranslation{June}{juin}
\ProvideDictTranslation{July}{juillet}
\ProvideDictTranslation{August}{ao\^{u}t}
\ProvideDictTranslation{September}{septembre}
\ProvideDictTranslation{October}{octobre}
\ProvideDictTranslation{November}{novembre}
\ProvideDictTranslation{December}{d\'{e}cembre}

